<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pen.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pen.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="批判思维,定义,不清晰," />










<meta name="description" content="进化部落的朋友大家好，我们又在这里见面了。 今天文章的标题有些标题党，哈哈，但是不管你是第一次还是第几次来，我能保证今天的文章很干，也许你能从中受到一些启发。 写文章，做演讲或汇报，我也经常会遇到这样的问题：  明明自己觉得说的很清楚，为什么别人还是听不懂 明明自己都写的很清楚了，为什么别人还是挨个儿来问我  思维不清晰原因后来经过分析，我发现这个问题的根源是我犯了一些常见的思维不清晰的问题。根据">
<meta name="keywords" content="批判思维,定义,不清晰">
<meta property="og:type" content="article">
<meta property="og:title" content="1招帮你解决90%思维不清晰的问题">
<meta property="og:url" content="http://yoursite.com/2018/05/22/definition/index.html">
<meta property="og:site_name" content="EvolutionClub">
<meta property="og:description" content="进化部落的朋友大家好，我们又在这里见面了。 今天文章的标题有些标题党，哈哈，但是不管你是第一次还是第几次来，我能保证今天的文章很干，也许你能从中受到一些启发。 写文章，做演讲或汇报，我也经常会遇到这样的问题：  明明自己觉得说的很清楚，为什么别人还是听不懂 明明自己都写的很清楚了，为什么别人还是挨个儿来问我  思维不清晰原因后来经过分析，我发现这个问题的根源是我犯了一些常见的思维不清晰的问题。根据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-26T08:13:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1招帮你解决90%思维不清晰的问题">
<meta name="twitter:description" content="进化部落的朋友大家好，我们又在这里见面了。 今天文章的标题有些标题党，哈哈，但是不管你是第一次还是第几次来，我能保证今天的文章很干，也许你能从中受到一些启发。 写文章，做演讲或汇报，我也经常会遇到这样的问题：  明明自己觉得说的很清楚，为什么别人还是听不懂 明明自己都写的很清楚了，为什么别人还是挨个儿来问我  思维不清晰原因后来经过分析，我发现这个问题的根源是我犯了一些常见的思维不清晰的问题。根据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/definition/"/>





  <title>1招帮你解决90%思维不清晰的问题 | EvolutionClub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EvolutionClub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王正磊的博客《进化部落》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/definition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王正磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EvolutionClub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1招帮你解决90%思维不清晰的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T13:41:26+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/批判思维/" itemprop="url" rel="index">
                    <span itemprop="name">批判思维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进化部落的朋友大家好，我们又在这里见面了。</p>
<p>今天文章的标题有些标题党，哈哈，但是不管你是第一次还是第几次来，我能保证今天的文章很干，也许你能从中受到一些启发。</p>
<p>写文章，做演讲或汇报，我也经常会遇到这样的问题：</p>
<ul>
<li>明明自己觉得说的很清楚，为什么别人还是听不懂</li>
<li>明明自己都写的很清楚了，为什么别人还是挨个儿来问我</li>
</ul>
<h2 id="思维不清晰原因"><a href="#思维不清晰原因" class="headerlink" title="思维不清晰原因"></a>思维不清晰原因</h2><p>后来经过分析，我发现这个问题的根源是我犯了一些常见的思维不清晰的问题。根据《批判性思维》的解释，造成思维不清晰的原因主要有三大类</p>
<h3 id="1-模糊"><a href="#1-模糊" class="headerlink" title="1 模糊"></a><strong>1 模糊</strong></h3><blockquote>
<p>模糊是指话语所指的信息边界不清楚或者对象不清楚，从而导致接受者无法准确判断或理解信息。</p>
</blockquote>
<p>因此，模糊包含<strong>边界模糊</strong>和<strong>词语或短语模糊</strong>。</p>
<p>边界模糊的意思是<strong>概念所指的具体范围不清晰导致的模糊</strong>，比如</p>
<p>姚明很高，潘长江很矮，这是没有问题的，那么我是高还是矮，恐怕没有人能说清。因为关于高和矮没有一个明确的边界，这就是边界模糊。</p>
<p>词语或短语模糊意思是<strong>与该词语或短语对应的对象是不明确的</strong>。书中举了一个秃头的例子：一群人中，你可以说秃头指的是葛优，但是能不能说秃头指的是秃顶的人，这个就不好判断了。</p>
<p>当然模糊也是有好处的，你可以用模糊的技巧来回答一些比较私人的问题，避免失礼。如果年轻姑娘被问有没有对象，可以这样回答：我正走在结婚的路上。</p>
<p>同时请大家注意模糊还有个度的问题，如果不影响大家的沟通交流，那么适当的模糊也是可以接受的，但是如果模糊影响到我们的正常理解，就会制造不必要的麻烦。当然，模糊是客观存在的，想要完全消除也是不可能的，我们的目的是合理利用模糊，控制模糊程度，达到想要的目</p>
<h3 id="2-歧义"><a href="#2-歧义" class="headerlink" title="2 歧义"></a><strong>2 歧义</strong></h3><blockquote>
<p>同一词语短语或句子却具有多相互区别的不同含义</p>
</blockquote>
<p>常见的歧义有3种：语义歧义，组合歧义，语型歧义。</p>
<p>语义歧义的意思是表达断言的语句中含有歧义的语词或短语。比如</p>
<ul>
<li>王正磊对付了现金。那么是我给别人现金还是别人给我现金？</li>
<li>王正磊在租房。那么是我把房子租给别人呢，还是我来租用别人的房子？</li>
<li>你是xiao wang ba? 那么我是小王呢还是王八呢？</li>
</ul>
<p>组合歧义是指不能明确区分词语指的是一个集合体呢还是集合里的某一个个体。比如：</p>
<p>秘书挣的钱比医生多。如果秘书指的是所有的秘书，那么这句话可能就是真的，因为秘书的人数多啊。但是如果秘书指的是某一个秘书，那么这句话很有可能是假的。</p>
<p>语形歧义是指一个句子的语法结构可以做两种不同的解释。比如“去加拿大旅行，须携带出生证或驾照和其他附照片的身份证明”。请自己体会一下哈。</p>
<p>那么如何使用歧义呢？看看书中给的例子吧。里海大学罗伯特·桑顿教授在给一个不太优秀的朋友写推荐信的时候是这样说的：</p>
<blockquote>
<p>我热情地向你推荐这个候选人，虽然我没有资格</p>
</blockquote>
<p>是不是很美妙？</p>
<h3 id="3-抽象"><a href="#3-抽象" class="headerlink" title="3 抽象"></a><strong>3 抽象</strong></h3><blockquote>
<p>抽象一般和词语所指的范围有关系，指代范围越宽越抽象。</p>
</blockquote>
<p>比如“我有一只狗”比“我有一只雪纳瑞”要抽象。</p>
<p>模糊，歧义，抽象这些词语可能已经让你眼花缭乱了，记不住没关系，借用王阳明的话就是“事上练”。我们的目的不是去把错误分类，而是能够发现错误，从而使自己思维更清晰。因此需要<strong>定义</strong>。</p>
<h2 id="一切都可以定义"><a href="#一切都可以定义" class="headerlink" title="一切都可以定义"></a>一切都可以定义</h2><h3 id="1-定义的目的"><a href="#1-定义的目的" class="headerlink" title="1 定义的目的"></a>1 定义的目的</h3><p>通常定义有3个目的</p>
<ol>
<li><p>告知词语的通常意义，词典一般干的就是这事</p>
</li>
<li><p>约定在特定语境下的词语定义。比如合同上会说元指的是美元还是人民币。</p>
</li>
<li><p>减轻模糊，抽象和歧义</p>
</li>
</ol>
<h3 id="2-定义的种类"><a href="#2-定义的种类" class="headerlink" title="2 定义的种类"></a>2 定义的种类</h3><p>定义的种类也有3种</p>
<ol>
<li><p>列举定义。“鼠标就是这个（展示实物）带有按键的东西”</p>
</li>
<li><p>同义词定义。“吹毛求疵’与‘挑剔’意思相同”</p>
</li>
<li><p>分析定义。“确定被定义术语所指对象的必要特征从而明确术语所指的对象”。字典一般采用这种方法。</p>
</li>
</ol>
<h3 id="3-注意事项"><a href="#3-注意事项" class="headerlink" title="3 注意事项"></a>3 注意事项</h3><p>当然在下定义的时候需要注意一下事项</p>
<ol>
<li>下定义的时候可以综合利用3个种类</li>
<li>定义必须是清晰地。</li>
<li>出于使用的目的，关于概念某一方面的精确定义，只要能够为我们解决当下的问题提供指引就够了，没有必要追求终极定义。</li>
</ol>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>李笑来老师曾经说过，判断一个人是不是聪明，就看他脑子里是不是有足够多清晰的正确的概念，以及这些概念之间是否有足够多清晰的正确的联系。</p>
<p>希望本篇文章能够对你有一些帮助和启发，假以时日，我们都能成为那个聪明人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/批判思维/" rel="tag"># 批判思维</a>
          
            <a href="/tags/定义/" rel="tag"># 定义</a>
          
            <a href="/tags/不清晰/" rel="tag"># 不清晰</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/Alfred/" rel="next" title="MAC效率软件Alfred推荐">
                <i class="fa fa-chevron-left"></i> MAC效率软件Alfred推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/ke-xin-du/" rel="prev" title="放下你的廉价信任">
                放下你的廉价信任 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpeg"
                alt="王正磊" />
            
              <p class="site-author-name" itemprop="name">王正磊</p>
              <p class="site-description motion-element" itemprop="description">用正确的方法做正确的事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangzhenglei001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:markwang0901@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wangzhenglei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/jinhuabuluo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dashuwang30" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维不清晰原因"><span class="nav-number">1.</span> <span class="nav-text">思维不清晰原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-模糊"><span class="nav-number">1.1.</span> <span class="nav-text">1 模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-歧义"><span class="nav-number">1.2.</span> <span class="nav-text">2 歧义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-抽象"><span class="nav-number">1.3.</span> <span class="nav-text">3 抽象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一切都可以定义"><span class="nav-number">2.</span> <span class="nav-text">一切都可以定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定义的目的"><span class="nav-number">2.1.</span> <span class="nav-text">1 定义的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定义的种类"><span class="nav-number">2.2.</span> <span class="nav-text">2 定义的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">3 注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">3.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王正磊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
