<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pen.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pen.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="批判思维,认知偏差,社会偏差," />










<meta name="description" content="这是关于常见认知偏差的第三篇文章，也是最后一篇。 如果你因为看了我的文章而少掉了几个坑，少饶了几个弯，或者多了一分对我们人的认识，请你一定告诉我。因为这就是我认为最有价值的地方。当然我也不可能罗列全部，由于个人知识，经验各方面的限制，对其中的解释也会有不妥之处，如果你发现了也请告诉我。因为我们都在变得更好，难道不值得庆贺吗？ 好了，言归正传。 不同的物种拥有不同的记忆能力。鱼只有七秒钟记忆，但是人">
<meta name="keywords" content="批判思维,认知偏差,社会偏差">
<meta property="og:type" content="article">
<meta property="og:title" content="常见认知偏差3">
<meta property="og:url" content="http://yoursite.com/2018/05/18/cognitive-bias-03/index.html">
<meta property="og:site_name" content="EvolutionClub">
<meta property="og:description" content="这是关于常见认知偏差的第三篇文章，也是最后一篇。 如果你因为看了我的文章而少掉了几个坑，少饶了几个弯，或者多了一分对我们人的认识，请你一定告诉我。因为这就是我认为最有价值的地方。当然我也不可能罗列全部，由于个人知识，经验各方面的限制，对其中的解释也会有不妥之处，如果你发现了也请告诉我。因为我们都在变得更好，难道不值得庆贺吗？ 好了，言归正传。 不同的物种拥有不同的记忆能力。鱼只有七秒钟记忆，但是人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-26T08:13:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见认知偏差3">
<meta name="twitter:description" content="这是关于常见认知偏差的第三篇文章，也是最后一篇。 如果你因为看了我的文章而少掉了几个坑，少饶了几个弯，或者多了一分对我们人的认识，请你一定告诉我。因为这就是我认为最有价值的地方。当然我也不可能罗列全部，由于个人知识，经验各方面的限制，对其中的解释也会有不妥之处，如果你发现了也请告诉我。因为我们都在变得更好，难道不值得庆贺吗？ 好了，言归正传。 不同的物种拥有不同的记忆能力。鱼只有七秒钟记忆，但是人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/cognitive-bias-03/"/>





  <title>常见认知偏差3 | EvolutionClub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EvolutionClub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王正磊的博客《进化部落》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/cognitive-bias-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王正磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EvolutionClub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见认知偏差3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T20:08:32+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/批判思维/" itemprop="url" rel="index">
                    <span itemprop="name">批判思维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是关于常见认知偏差的第三篇文章，也是最后一篇。</p>
<p>如果你因为看了我的文章而少掉了几个坑，少饶了几个弯，或者多了一分对我们人的认识，请你一定告诉我。因为这就是我认为最有价值的地方。当然我也不可能罗列全部，由于个人知识，经验各方面的限制，对其中的解释也会有不妥之处，如果你发现了也请告诉我。因为我们都在变得更好，难道不值得庆贺吗？</p>
<p>好了，言归正传。</p>
<p>不同的物种拥有不同的记忆能力。鱼只有七秒钟记忆，但是人可能有一辈子的记忆。同一物种不同个体的记忆能力也不尽相同，参加超强大脑选手的记忆能力明显优于大多数人。</p>
<p>但是不管记忆能力是强还是弱，记忆过程基本是一样的：长期记忆和短期记忆。人脑负责记忆的区域也可以分为长期和短期，这就好比电脑的硬盘和内存。硬盘容量可以达到几个T，存储的东西可以很多，长期记忆也是容量大，记忆时间长；相反内存容量一般只有几个G，存储东西有限，而且要经常清空，短期记忆同样如此。</p>
<p>人们在记住一个东西的时候，一般是先经过短期记忆，然后进入长期记忆，当你需要他的时候，大脑会在长期记忆区域搜索信息，找到后也就想起来了。</p>
<p>有些因素会影响记忆过程的某个步骤，进而影响我们的记忆质量，因此使其展现出一些特性，也就是接下来要讨论的记忆错误和偏差。</p>
<h2 id="怪异效应"><a href="#怪异效应" class="headerlink" title="怪异效应"></a>怪异效应</h2><blockquote>
<p>怪异的事比寻常的事更容易记住。</p>
</blockquote>
<p>这是我们大脑进化的结果，对于异常的情况，大脑会自动分配更多的注意力。这样的好处是可以尽早的发现危险，是一种自我保护。在现代比较安全的社会，可能不太需要这种自我保护。</p>
<p>重要的是我们能如何利用怪异效应呢？如果你想让别人记住你，简单的方法就是你要表现的和周围多数人不一样。比如别人都坐着你就站着；别人都是黑头发，你是红头发等等</p>
<h2 id="情境效应"><a href="#情境效应" class="headerlink" title="情境效应"></a>情境效应</h2><blockquote>
<p>某情境中的记忆在其他情境下不容易想起来。</p>
</blockquote>
<p>这是因为具体的情境就是我们在提取记忆时的具体线索，这就好比钥匙和锁的关系，一把钥匙对应一把锁，换一把钥匙开同一把锁当然不容易。</p>
<p>生活中也有利用情境效应的具体例子。熟悉商业的朋友可能听说过场景营销，意思就是为销售营造真实的使用场景。比如有些商场在大屏电视机旁边摆上瓜子和啤酒来提高销量，原因就是大家在看电视的时候很有可能会喝点啤酒或者吃点瓜子。如果你买了电视，看到瓜子你会随手买两包回家边看边吃；如果你不买电视，但是看到电视和啤酒时，也许会想起来买几瓶回家看球赛。</p>
<p>所以，如果想要记住什么东西，想想办法，给他创造一个场景吧。</p>
<h2 id="虚假记忆"><a href="#虚假记忆" class="headerlink" title="虚假记忆"></a>虚假记忆</h2><blockquote>
<p>产生虚构的事填补记忆空白，即使没有欺骗意图。</p>
</blockquote>
<p>这是因为不完整的信息大脑不便于记忆，因次为了以后节省提取难度，大脑也会不自主的虚构残缺信息，使原有的信息看起来更完整。</p>
<p>之所以说好记性不如烂笔头，可能就是这个原因吧。把不完整的信息记录下来，至少不会“生出”不必要的虚构信息。从这个意义上讲，记录就是我们大脑的外挂呀。现在可以知道，平时有记录习惯的人大概率上比较成功的原因了：开挂呀！</p>
<h2 id="真相错觉效应"><a href="#真相错觉效应" class="headerlink" title="真相错觉效应"></a>真相错觉效应</h2><blockquote>
<p>人们倾向于认为听过的是真的，而不管该陈述实际上是否有效。也可以说，人们容易相信熟悉的话胜过陌生的。</p>
</blockquote>
<p>目前我还不能给出比较好的解释。但是这个效应可以给我们的生活一些指点：</p>
<p>如果你要给人讲一个他不熟悉的东西，你可以用类比，也就是找一个他比较熟悉的东西来对应你要讲的东西。一方面可以使听众更好的理解你讲的东西；另一方面就是你用他熟悉的东西来讲，大概率上他会相信你讲的是真的。有句话：信则有，不信则无。如果听众不相信你说的，那么你怎么能保证给他讲明白呢？</p>
<h2 id="考试效应"><a href="#考试效应" class="headerlink" title="考试效应"></a>考试效应</h2><blockquote>
<p>反复书写比反复阅读更容易记住</p>
</blockquote>
<p>原因主要是书写和阅读是两个大脑参与度不一样的活动。</p>
<p>阅读侧重于输入，脑子处于被动接收信息的状态。书写则是输入和输出同时进行的活动，首先需要通过阅读输入信息，然后大脑需要发号指令控制手完成书写。因此，阅读和书写的难度系数不同，书写难度相对高一些，需要大脑给与更多的注意力，因此才会印象深刻。</p>
<p>知道了这个道理，再反过来看小学生经常被要求抄写课本，其实是比较高效的一种学习方式。不过我当时是边抄边骂的，不知道有多少人是和我一样的？</p>
<h2 id="间隔效应"><a href="#间隔效应" class="headerlink" title="间隔效应"></a>间隔效应</h2><blockquote>
<p>比起无间隔的重复接触，有间隔的重复接触有较好的记忆效果。</p>
</blockquote>
<p>这是因为，间隔的重复记忆可以不断强化提取强度，让你的提取线索更清晰，所以记忆更深刻。所以，间歇性的考试比长期的一次性考试更能提高学生的记忆。</p>
<p>那么就学习来说，如果你要学英语，把时间分成断断续续的短时间，快速回顾，比花上一个小时的整段时间效果更好。而且如果间隔时间越长，回顾的加强效果也会越好。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>到目前为止，常见的认知偏差可能要告一段落，但是也会不定期更新。如果你有好的建议或者体会，请你一定告诉我，因为那是属于我们的成长。</p>
<p>人生的意义就是不停的成长，为了更好地成长我们要用正确的方法做正确的事情，结果就是不停的进化，等你猛然回过头看看的时候，发现自己已经进化成了“新物种”，而我们这群人也就变成了“进化部落”。</p>
<p>进化部落，欢迎你！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/批判思维/" rel="tag"># 批判思维</a>
          
            <a href="/tags/认知偏差/" rel="tag"># 认知偏差</a>
          
            <a href="/tags/社会偏差/" rel="tag"># 社会偏差</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/cognitive-bias-02/" rel="next" title="常见认知偏差2">
                <i class="fa fa-chevron-left"></i> 常见认知偏差2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/Alfred/" rel="prev" title="MAC效率软件Alfred推荐">
                MAC效率软件Alfred推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpeg"
                alt="王正磊" />
            
              <p class="site-author-name" itemprop="name">王正磊</p>
              <p class="site-description motion-element" itemprop="description">用正确的方法做正确的事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangzhenglei001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:markwang0901@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wangzhenglei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/jinhuabuluo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dashuwang30" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#怪异效应"><span class="nav-number">1.</span> <span class="nav-text">怪异效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情境效应"><span class="nav-number">2.</span> <span class="nav-text">情境效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚假记忆"><span class="nav-number">3.</span> <span class="nav-text">虚假记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真相错觉效应"><span class="nav-number">4.</span> <span class="nav-text">真相错觉效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试效应"><span class="nav-number">5.</span> <span class="nav-text">考试效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间隔效应"><span class="nav-number">6.</span> <span class="nav-text">间隔效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">7.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王正磊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
