<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pen.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pen.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="批判思维,性别决定," />










<meta name="description" content="1 一个故事今天出差火车上，旁边坐了两位长相足够吸引注意力的长发美女，鉴于如此相貌，无意间听到了她们的谈话，讨论的是如何才能生女儿不生儿子，最后的结论是怀孕后去美容院进行调理，周期大概两个月时间，只要按照美容院的做，想生男孩就生男孩，想生女孩就生女孩。 后面的谈话实在听不下去，用耳机狠狠的堵上了耳朵。 2 有点荒唐二女的谈话很荒唐。第一，从目前科学发展的水平，已经怀孕了，性别还能改变吗？第二，即使">
<meta name="keywords" content="批判思维,性别决定">
<meta property="og:type" content="article">
<meta property="og:title" content="2位美女生女儿的“神奇”对话">
<meta property="og:url" content="http://yoursite.com/2018/07/06/关于性别的讨论/index.html">
<meta property="og:site_name" content="EvolutionClub">
<meta property="og:description" content="1 一个故事今天出差火车上，旁边坐了两位长相足够吸引注意力的长发美女，鉴于如此相貌，无意间听到了她们的谈话，讨论的是如何才能生女儿不生儿子，最后的结论是怀孕后去美容院进行调理，周期大概两个月时间，只要按照美容院的做，想生男孩就生男孩，想生女孩就生女孩。 后面的谈话实在听不下去，用耳机狠狠的堵上了耳朵。 2 有点荒唐二女的谈话很荒唐。第一，从目前科学发展的水平，已经怀孕了，性别还能改变吗？第二，即使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/mac/Desktop/WechatIMG411.jpeg">
<meta property="og:updated_time" content="2018-07-06T14:51:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2位美女生女儿的“神奇”对话">
<meta name="twitter:description" content="1 一个故事今天出差火车上，旁边坐了两位长相足够吸引注意力的长发美女，鉴于如此相貌，无意间听到了她们的谈话，讨论的是如何才能生女儿不生儿子，最后的结论是怀孕后去美容院进行调理，周期大概两个月时间，只要按照美容院的做，想生男孩就生男孩，想生女孩就生女孩。 后面的谈话实在听不下去，用耳机狠狠的堵上了耳朵。 2 有点荒唐二女的谈话很荒唐。第一，从目前科学发展的水平，已经怀孕了，性别还能改变吗？第二，即使">
<meta name="twitter:image" content="http://yoursite.com/Users/mac/Desktop/WechatIMG411.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/关于性别的讨论/"/>





  <title>2位美女生女儿的“神奇”对话 | EvolutionClub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EvolutionClub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王正磊的博客《进化部落》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/关于性别的讨论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王正磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EvolutionClub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2位美女生女儿的“神奇”对话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T19:36:10+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/批判思维/" itemprop="url" rel="index">
                    <span itemprop="name">批判思维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-一个故事"><a href="#1-一个故事" class="headerlink" title="1 一个故事"></a>1 一个故事</h2><p>今天出差火车上，旁边坐了两位长相足够吸引注意力的长发美女，鉴于如此相貌，无意间听到了她们的谈话，讨论的是如何才能生女儿不生儿子，最后的结论是怀孕后去美容院进行调理，周期大概两个月时间，只要按照美容院的做，想生男孩就生男孩，想生女孩就生女孩。</p>
<p>后面的谈话实在听不下去，用耳机狠狠的堵上了耳朵。</p>
<h2 id="2-有点荒唐"><a href="#2-有点荒唐" class="headerlink" title="2 有点荒唐"></a>2 有点荒唐</h2><p>二女的谈话很荒唐。第一，从目前科学发展的水平，已经怀孕了，性别还能改变吗？第二，即使怀孕后性别能够改变，美容院的调理就可以改变吗？第三，目前的科学结论是性别由X和Y性别染色体决定，卵子含有X,精子含有X或者Y，也就是说决定男女的是精子而不是卵子，那么该调理的应该是男的吧。</p>
<p>这两位美女有没有学过高中生物不重要，能不能生出女儿也不重要，让我感到好奇的是<strong>为什么她们只想生女儿？为什么她们相信美容院可以达到这样的目的？</strong></p>
<h2 id="3-“儿建女招”的原因分析"><a href="#3-“儿建女招”的原因分析" class="headerlink" title="3 “儿建女招”的原因分析"></a>3 “儿建女招”的原因分析</h2><p>现在流行一句话：<strong>儿子是建设银行，女儿是招商银行</strong>。意思就是儿子以后结婚要花钱，相当于搞建设，女儿结婚可以得到房子，相当于招商引资。</p>
<p>导致这种现象的<strong>根本原因可能是中国目前的高房价</strong>。由于房家过高，男孩结婚买房负担过重，需要父母挖空心思凑钱买房。自己的房贷还没还完又要为下一代攒钱买房，此时父母年事已高，但是沉重的经济压力导致孩子无法照顾父母，补贴家用。因此<strong>“养儿防老”变成了“养儿先老”</strong>。</p>
<p>以前重男轻女，那是由当时的社会环境决定的。在原始社会和后来的农耕社会，人类生产活动主要是体力劳动，那么男生身强力壮，对于一个家庭来说是正向补给。一个家庭男生越多，这个家庭势力就越强大，抗风险能力也会越大。而且，当时不需要买房子，房子都是自己造的，这是男生的强项呀。</p>
<p>现在，科技进步弥补了体力差异，男生能干的工作女生照样能干，甚至比男生做的更好。保险业和金融业的发展可以轻松分散掉个人所要承担的风险。因此，以前女人和男人结婚分摊风险的需要也不成立，结果就是现在的女人不怎么需要男人。这也是现在越来越多的女生不想结婚的原因。那么，从供需关系分析，男生多女生少，男生找对象当然比较难。</p>
<p><strong>从女生的角度来说，既然结婚不再是必须，那要结婚就要找个好的</strong>。那么，什么是好呢？有房有车呀！这个标准肯定不能完全评判一个好男人，但这是一个简单高效的筛选机制，和公司用学历筛选简历一个道理。</p>
<p>总结一下：<strong>房价过高，生男孩经济压力大，养儿防老破灭。科技发展，女人结婚不再是必须，择偶标准提高，男生找对象难度提升</strong>。两个因素导致大家希望生女孩。男生的突破之路就是能赚钱，能多赚钱，能赚多钱。</p>
<h2 id="4-见识决定命运"><a href="#4-见识决定命运" class="headerlink" title="4 见识决定命运"></a>4 见识决定命运</h2><p>第二个问题：为什么有人相信美容院可以决定男女？一句话回答就是：没有见识。</p>
<p>我发明了一个见识公式：<strong>正确的见识=正确的知识+正确的思维。</strong></p>
<p>好比做番茄炒蛋，正确的知识就是番茄和鸡蛋，正确的思维就是炒菜的过程。如果鸡蛋坏了，炒出的菜会让你拉肚子。如果火太大菜可能炒胡了。总之一切都要刚刚好才行。</p>
<p>这两位女子没有性别决定的正确知识，同时也没有概率论的基本思维，导致他们得出了错误的见识：调理可以变性。</p>
<p>在这个公式中，大家要特别注意限制词<strong>正确的</strong>，只有<strong>正确的</strong>才是有价值的。坏人也是有见识的，只不过他们的见识不符合社会的价值观而已。因此要努力筛选打磨锻造自己<strong>正确的知识</strong>和<strong>正确的思维</strong>，只有这样才能形成<strong>正确的见识</strong>。</p>
<p>个人思考，希望对大家有启发。最后放上此事的朋友圈留言吧，欢乐一下哈。<br><img src="/Users/mac/Desktop/WechatIMG411.jpeg" alt="WechatIMG411"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/批判思维/" rel="tag"># 批判思维</a>
          
            <a href="/tags/性别决定/" rel="tag"># 性别决定</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/health-manage-md/" rel="next" title="减肥人士必知的最少必要知识">
                <i class="fa fa-chevron-left"></i> 减肥人士必知的最少必要知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpeg"
                alt="王正磊" />
            
              <p class="site-author-name" itemprop="name">王正磊</p>
              <p class="site-description motion-element" itemprop="description">用正确的方法做正确的事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangzhenglei001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:markwang0901@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wangzhenglei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/jinhuabuluo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dashuwang30" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一个故事"><span class="nav-number">1.</span> <span class="nav-text">1 一个故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-有点荒唐"><span class="nav-number">2.</span> <span class="nav-text">2 有点荒唐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-“儿建女招”的原因分析"><span class="nav-number">3.</span> <span class="nav-text">3 “儿建女招”的原因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-见识决定命运"><span class="nav-number">4.</span> <span class="nav-text">4 见识决定命运</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王正磊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
