<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pen.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pen.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="批判思维,可信度," />










<meta name="description" content="声明：本文首发自微信公众号： 进化部落无需授权即可转载 转载请注明作者  1 马斯克怒怼媒体近日，埃隆·马斯克在他的Twitter上宣布：“我要创办一个网站，让用户对任何媒体所报道的核心事实进行评级，并对媒体、记者和编辑的可信度建立数据库，以跟踪他们的职业操守，我想，这个网站应该叫Prada。”Prada是真理的意思。在Twitter上，马斯克接着说，如果你是媒体从业人员，或者你觉着我这样做没有">
<meta name="keywords" content="批判思维,可信度">
<meta property="og:type" content="article">
<meta property="og:title" content="放下你的廉价信任">
<meta property="og:url" content="http://yoursite.com/2018/05/26/ke-xin-du/index.html">
<meta property="og:site_name" content="EvolutionClub">
<meta property="og:description" content="声明：本文首发自微信公众号： 进化部落无需授权即可转载 转载请注明作者  1 马斯克怒怼媒体近日，埃隆·马斯克在他的Twitter上宣布：“我要创办一个网站，让用户对任何媒体所报道的核心事实进行评级，并对媒体、记者和编辑的可信度建立数据库，以跟踪他们的职业操守，我想，这个网站应该叫Prada。”Prada是真理的意思。在Twitter上，马斯克接着说，如果你是媒体从业人员，或者你觉着我这样做没有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/lFxvkWP7lpzhLdNoYhVPbPQ6Xy918V1zE0MvoiaZ3cMjX1ahKXRT1cmDbJZzC3rYjqkFicwhrBvFicpbhtpdGNQGQ/?wx_fmt=gif">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/lFxvkWP7lpzhLdNoYhVPbPQ6Xy918V1zjfomsHBz1sYOOVzX0iaB0bWWayMNZBjuCa5vjGeVpjOoGyzPFuupiaQA/?wx_fmt=png">
<meta property="og:updated_time" content="2018-05-26T08:13:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="放下你的廉价信任">
<meta name="twitter:description" content="声明：本文首发自微信公众号： 进化部落无需授权即可转载 转载请注明作者  1 马斯克怒怼媒体近日，埃隆·马斯克在他的Twitter上宣布：“我要创办一个网站，让用户对任何媒体所报道的核心事实进行评级，并对媒体、记者和编辑的可信度建立数据库，以跟踪他们的职业操守，我想，这个网站应该叫Prada。”Prada是真理的意思。在Twitter上，马斯克接着说，如果你是媒体从业人员，或者你觉着我这样做没有">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_gif/lFxvkWP7lpzhLdNoYhVPbPQ6Xy918V1zE0MvoiaZ3cMjX1ahKXRT1cmDbJZzC3rYjqkFicwhrBvFicpbhtpdGNQGQ/?wx_fmt=gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/ke-xin-du/"/>





  <title>放下你的廉价信任 | EvolutionClub</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EvolutionClub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王正磊的博客《进化部落》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/ke-xin-du/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王正磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EvolutionClub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">放下你的廉价信任</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T11:14:33+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/批判思维/" itemprop="url" rel="index">
                    <span itemprop="name">批判思维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>声明：<br>本文首发自微信公众号： 进化部落<br>无需授权即可转载 转载请注明作者</p>
</blockquote>
<h2 id="1-马斯克怒怼媒体"><a href="#1-马斯克怒怼媒体" class="headerlink" title="1 马斯克怒怼媒体"></a>1 马斯克怒怼媒体</h2><p>近日，埃隆·马斯克在他的Twitter上宣布：“我要创办一个网站，让用户对任何媒体所报道的核心事实进行评级，并对媒体、记者和编辑的可信度建立数据库，以跟踪他们的职业操守，我想，这个网站应该叫Prada。”Prada是真理的意思。在Twitter上，马斯克接着说，如果你是媒体从业人员，或者你觉着我这样做没有必要，那么请发动你的读者投票反对。</p>
<p>看来埃隆马斯克这回真的被媒体朋友搞怒了。类似的情况还有不少，大家比较熟悉的科技界测评媒体zealer的王自如和锤子科技的罗永浩也在一直吵架，吵了4年也没有休息的意思。</p>
<p>我们相信媒体，但是我们的信任是媒体赚钱的工具！也许只有能让媒体赚钱的真相才是真相。</p>
<p>媒体活动的前提是我们对他的那份信任。而且获得我们信任的成本对他们来说简直太廉价了。</p>
<h2 id="2-什么是信任"><a href="#2-什么是信任" class="headerlink" title="2 什么是信任"></a>2 什么是信任</h2><p>德国社会学家卢曼给信任的定义为</p>
<blockquote>
<p>信任是为了简化人与人之间的合作关系</p>
</blockquote>
<p>换句话说信任就是对合作的简化。大家普遍认为合作可以使双方获益，但前提是那是好的合作。如果合作方不是好人，你还合作，那么结果也许就是成全了对方伤了自己。更差的合作就是双方都受害。</p>
<p>因此，信任风险是客观存在的。盲目信任只会加大风险的概率。</p>
<p>电话诈骗，网络钓鱼，大学生学费被骗等等，所有这些犯罪团伙套路基本一致</p>
<blockquote>
<p>制造假证据<br>威胁你有危险<br>获取你的信任<br>然后听他们指挥可以解决危险<br>你跟着做<br>结果你上当了</p>
</blockquote>
<p>在这个互联网普及，人人都是自媒体的时代，想要获得事实真相，你就需要放下你廉价的信任，在选择信任之前，进行可信性判断。</p>
<h2 id="3-可信性判断"><a href="#3-可信性判断" class="headerlink" title="3 可信性判断"></a>3 可信性判断</h2><p>可行信性表达的是对于一个信息或者断言你应不应该相信他，应该在多大程度上相信他。我们可以从两方面来考察</p>
<blockquote>
<p>1 在什么情况下，断言的内容缺乏可信性<br>2 在什么情况下，断言的来源缺乏可信性</p>
</blockquote>
<h3 id="断言内容可信性判断"><a href="#断言内容可信性判断" class="headerlink" title="断言内容可信性判断"></a>断言内容可信性判断</h3><p>内容可信性判断我们可以从个人观察记忆和背景信息两方面着手。</p>
<p><strong>1 个人观察记忆</strong></p>
<p>如果信息和我们个人的观察和记忆相符，那么大概率上断言是可信的。但是，人们的观察和记忆也会受到各种因素的影响</p>
<blockquote>
<p>1 观察或近期记忆也会出错。<br>2 每个人的观察力也不同<br>3 信念、希望、担忧和期望会影响我们的观察<br>4 个人兴趣和偏见会影响我们对事物的认知和判断</p>
</blockquote>
<p>举个例子，请看图</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/lFxvkWP7lpzhLdNoYhVPbPQ6Xy918V1zE0MvoiaZ3cMjX1ahKXRT1cmDbJZzC3rYjqkFicwhrBvFicpbhtpdGNQGQ/?wx_fmt=gif" alt="img"></p>
<p><strong>2 背景信息</strong></p>
<p>背景信息指的是大量已经被证实的信念，包括我们从自己的直接观察中学到的事实和从其他途径中了解到的事实。</p>
<p>背景信息充当着我们的知识储备库。当我们遇到一个断言时，首先会和我们会和我们已有的储备库的知识进行比对，如果两者相同则可信度高。当两者不符的时候，作为一名拥有批判思维的人，我们要做的就是相信背景信息，同时保持一个开放的头脑 。</p>
<p>背景信息和我们的知识水平有关，因此我们需要广泛阅读，自由交谈，培养探究的态度。</p>
<h3 id="信息来源可信性"><a href="#信息来源可信性" class="headerlink" title="信息来源可信性"></a>信息来源可信性</h3><p>影响信息来源的主要因素如下：</p>
<p><strong>1 利益相关方</strong></p>
<blockquote>
<p>利益相关方指的是可以通过我们的信任获益的人。那么，不以任何方式从我们的信任中获益的人是利益无关方</p>
</blockquote>
<p>记住一句话：在相信利益相关方前，先相信利益无关方</p>
<p><strong>2 专业性</strong></p>
<p>专业性主要考察对方是否具备相关问题的相关知识。主要包含以下几个方面：</p>
<blockquote>
<p>1 教育背景<br>2 相关经验<br>3 作品成就<br>4 声誉名望</p>
</blockquote>
<p>最好在以上4个条件的前面都加上三个字“相关的”。相关性越大越可信。</p>
<h2 id="4-媒体"><a href="#4-媒体" class="headerlink" title="4 媒体"></a>4 媒体</h2><p>引用《批判性思维》的一段话</p>
<blockquote>
<p>“新闻质量下降的原因之一是，媒体受控于越来越少的几家公司，这是过去30年中媒体大量并购的结果。自2001年美国联邦通信委员会放松了对报纸、电台和电视台的所有权的管理后，媒体加速了被集中控制的进程。20世纪中期本有数以千计的独立媒体，到了1983年仅剩50家，而到2004年底，美国九成的媒体仅由5家公司掌控。我们希望大家明白这一点：媒体越控制在少数人手中，我们越容易得到被“操纵”的信息，或是政府自身或是媒体的控制者，会向我们提供有倾向的信息。”</p>
</blockquote>
<p>同时，新闻撰稿人在写稿的时候很有可能带有自己的个人偏见。而且，媒体在出版的时候也会面临很多压力。所以，我们需要的是证据，而不是一味的接受符合我们个人的结论。当然，知名的大媒体总体上还是可信的，这一点我们毋庸置疑。</p>
<p>对于网站的可信度，我们最好能够听听专业人士的建议，千万不要根据网站视觉效果来做判断。</p>
<p>推荐大家一些网站</p>
<p>1 维基百科</p>
<p>2 google</p>
<p> 3 snopes.com“原创且最好的用来检测流言、故事、传奇以及任何其他奇闻异事的真实性的网站”</p>
<p>4 truthorfiction.com“一个追求事实、揭穿骗局的网站”</p>
<p>5 factcheck.org“这个网站是毕业于宾夕法尼亚大学安娜堡公共政策研究中心的前CNN和《华尔街时报》记者布鲁克斯·杰克森经营的。他本人完全政治中立，他的网站批判任何歪曲事实的政治评论”</p>
<p>6 consumerreports.com“评估包括医保和理财等消费者问题和消费品”</p>
<p>以上网站有些国内可能上不了，有条件的朋友可一看看。</p>
<h2 id="5-广告"><a href="#5-广告" class="headerlink" title="5 广告"></a>5 广告</h2><p>我觉得斯蒂芬·李柯克（Stephen Leacock）的话很经典</p>
<blockquote>
<p>广告是尽力抑制人类智力以便从中牟利的科学。</p>
</blockquote>
<p>看到没，是科学。但是提醒大家，买东西别冲动。</p>
<h2 id="6-题外话"><a href="#6-题外话" class="headerlink" title="6 题外话"></a>6 题外话</h2><p>本文主要讲了可信性的问题，包括两方面：内容可信性和来源可信性。相信你会有所收获。有任何问题欢迎留言，也可以扫码加入星球交流。</p>
<p>至于星球能做什么，就怕你不敢想。有效期永久，收费50，每增加50人会费增加50. 5月31日24：00之前，转发本文到朋友圈，截图发微信wangzhenglei794329，备注入会，入会免费。你难道不来试试？</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/lFxvkWP7lpzhLdNoYhVPbPQ6Xy918V1zjfomsHBz1sYOOVzX0iaB0bWWayMNZBjuCa5vjGeVpjOoGyzPFuupiaQA/?wx_fmt=png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/批判思维/" rel="tag"># 批判思维</a>
          
            <a href="/tags/可信度/" rel="tag"># 可信度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/definition/" rel="next" title="1招帮你解决90%思维不清晰的问题">
                <i class="fa fa-chevron-left"></i> 1招帮你解决90%思维不清晰的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/children-s-day/" rel="prev" title="一位非知名男人的儿童节寄语">
                一位非知名男人的儿童节寄语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpeg"
                alt="王正磊" />
            
              <p class="site-author-name" itemprop="name">王正磊</p>
              <p class="site-description motion-element" itemprop="description">用正确的方法做正确的事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangzhenglei001" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:markwang0901@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/wangzhenglei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/jinhuabuluo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dashuwang30" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-马斯克怒怼媒体"><span class="nav-number">1.</span> <span class="nav-text">1 马斯克怒怼媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么是信任"><span class="nav-number">2.</span> <span class="nav-text">2 什么是信任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-可信性判断"><span class="nav-number">3.</span> <span class="nav-text">3 可信性判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#断言内容可信性判断"><span class="nav-number">3.1.</span> <span class="nav-text">断言内容可信性判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息来源可信性"><span class="nav-number">3.2.</span> <span class="nav-text">信息来源可信性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-媒体"><span class="nav-number">4.</span> <span class="nav-text">4 媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-广告"><span class="nav-number">5.</span> <span class="nav-text">5 广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-题外话"><span class="nav-number">6.</span> <span class="nav-text">6 题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王正磊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
